<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ADIB </title>
    <!-- Progressive Enhancements -->
    
  <style type="text/css">
		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		.leftlogo{
			text-align:right;
		}
		.mobile-link--footer a,a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:underline !important;
		}
		.button-td,.button-a{
			transition:all 100ms ease-in;
		}
		.button-td:hover,.button-a:hover{
			background:#555555 !important;
			border-color:#555555 !important;
		}
		.textleft{
			text-align:right;
		}
	@media screen and (max-width: 749px){
		.textleft{
			text-align:left;
		}

}	@media screen and (max-width: 749px){
		.leftlogo{
			text-align:center;
		}

}	@media screen and (max-width: 749px){
		.email-container{
			width:100% !important;
			margin:auto !important;
		}

}	@media screen and (max-width: 749px){
		.email-container2{
			width:100% !important;
			font-size:14px !important;
			margin:0 auto !important;
		}

}	@media screen and (max-width: 749px){
		.fluid,.fluid-centered{
			max-width:100% !important;
			height:auto !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media screen and (max-width: 749px){
		.fluid-centered{
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media screen and (max-width: 749px){
		.stack-column,.stack-column-center{
			display:block !important;
			padding:10px 0 !important;
			width:100% !important;
			max-width:100% !important;
			direction:ltr !important;
		}

}	@media screen and (max-width: 749px){
		.mob{
			padding:0 !important;
		}

}	@media screen and (max-width: 749px){
		.stack-column-center{
			text-align:center !important;
		}

}	@media screen and (max-width: 749px){
		.stack-column{
			text-align:left !important;
		}

}	@media screen and (max-width: 749px){
		.center-on-narrow{
			text-align:center !important;
			display:block !important;
			margin-left:auto !important;
			margin-right:auto !important;
			float:none !important;
		}

}	@media screen and (max-width: 749px){
		table.center-on-narrow{
			display:inline-block !important;
		}

}	@media screen and (max-width: 749px){
		.terms{
			margin:0 !important;
			padding:0 0 0 15px !important;
		}

}	@media screen and (max-width: 749px){
		.none{
			display:none !important;
		}

}	@media screen and (max-width: 749px){
		.footer-icon{
			width:48% !important;
			display:inline-block !important;
			padding:5px 0;
		}

}	@media screen and (max-width: 749px){
		.no-padding{
			padding:0 !important;
		}

}	@media screen and (max-width: 749px){
		.font{
			padding:10px !important;
			width:auto !important;
		}

}	@media screen and (max-width: 749px){
		.app-icon{
			display:block;
			padding-left:7px;
			padding-bottom:7px;
		}

}		.terms{
			text-align:left !important;
			direction:ltr !important;
		}
</style></head>
  <body style="margin: 0;">
    
    <!-- Email Body : BEGIN -->
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="email-container">
      <tr>
        <td class="stack-column mob">
          <img src="https://mcusercontent.com/5cbc0abd37/images/e41073ea-a669-4af6-b3a1-38b46feb6808.jpg" border="0" alt="" class="fluid">
        </td>
      </tr>
      <tr>
        <td style="padding:20px 0;color:#ffffff;text-align:center;font-size:30px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;" class="stack-column-center" bgcolor="#003e7d">
          <strong>Discover top dining offers<br>across the UAE</strong>
        </td>
      </tr>
      <tr>
        <td style="padding:10px 40px 0 40px;text-align:center;" class="stack-column-center" bgcolor="#2d87c4">
          <a href="http://adib.ae/en/m/Pages/smartdeals-app.aspx" style="color:#fff;text-decoration:none;">
          </a>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="left" class="stack-column-center mob" style="text-align:left;width:20%;">
                  <img src="https://mcusercontent.com/5cbc0abd37/images/537a036b-d289-4a3c-af69-3a1dfaf40f2d.jpg" border="0" alt="" class="fluid phone1">
                </td>
                <td style="color:#ffffff;text-align:center;font-size:26px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;width:80%;" class="stack-column-center">
                  <strong>Download the free smartdeals app with 1000+ offers today</strong>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="stack-column-center mob" bgcolor="#eaeaea" align="center" style="background-color:#eaeaea;padding:10px 0px;">
          
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
            <tbody>
              <tr>
                <td style="" dir="rtl">
                  <strong style="color:#003e7d;text-align:center;font-size:22px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">
                    Great Deals to try this week
                  </strong>
                  <img src="https://mcusercontent.com/5cbc0abd37/images/b3fa4a39-030f-4323-935e-cc568d9dba7d.png" border="0" alt="" class="fluid" style="text-align: right;vertical-align: middle">
                </td>
                
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="stack-column-center" align="center" style="padding:20px 40px;" bgcolor="#466693">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="padding:20px 0;" class="stack-column-center">
                  <table width="95%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                    <tr>
                     <td a lign="center" style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:5px;padding-bottom:5px;" class="stack-column-center">
                        <strong style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Offer_1</strong>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center mob">
                        <img src="Offer_1_Url" border="0" alt="" class="fluid" width="100%" height="auto">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center">
                        Offer_1_Desc </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" style="padding:20px 0;text-align:center;" class="stack-column-center">
                    
                    
                    <table width="95%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                      <tr>
                        <td a lign="center" style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:5px;padding-bottom:5px;" class="stack-column-center">
                          <strong style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Offer_2</strong>
                        </td>
                      </tr>
                      <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center mob">
                        <img src="Offer_2_Url" border="0" alt="" class="fluid" width="100%" height="auto">
                      </td>
                    </tr>
                     <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center">
                        Offer_2_Desc </td>
                      </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:20px 0;" class="stack-column-center">
                      <table width="95%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                        <tr>
                        <td a lign="center" style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:5px;padding-bottom:5px;" class="stack-column-center">
                          <strong style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Offer_3</strong>
                        </td>
                      </tr>
                      <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center mob">
                        <img src="Offer_3_Url" border="0" alt="" class="fluid" width="100%" height="auto">
                      </td>
                    </tr>
                     <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center">
                        Offer_3_Desc </td>
                      </tr>
                      </table>
                    </td>
                    <td align="center" style="padding:20px 0;text-align:center;" class="stack-column-center">
                      
                      
                      <table width="95%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                        <tr>
                        <td a lign="center" style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:5px;padding-bottom:5px;" class="stack-column-center">
                          <strong style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Offer_4</strong>
                        </td>
                      </tr>
                      <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center mob">
                        <img src="Offer_4_Url" border="0" alt="" class="fluid" width="100%" height="auto">
                      </td>
                    </tr>
                     <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center">
                        Offer_4_Desc </td>
                      </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0;" class="stack-column-center">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                          <tr>
                        <td a lign="center" style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:5px;padding-bottom:5px;" class="stack-column-center">
                          <strong style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Offer_5</strong>
                        </td>
                      </tr>
                      <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center mob">
                        <img src="Offer_5_Url" border="0" alt="" class="fluid" width="100%" height="auto">
                      </td>
                    </tr>
                     <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center">
                        Offer_5_Desc </td>
                      </tr>
                        </table>
                      </td>
                      <td style="padding:20px 0;" class="stack-column-center">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                          <tr>
                        <td a lign="center" style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:5px;padding-bottom:5px;" class="stack-column-center">
                          <strong style="color:#003e7d;text-align:center;font-size:16px;font-family:Segoe,'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Offer_6</strong>
                        </td>
                      </tr>
                      <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center mob">
                        <img src="Offer_6_Url" border="0" alt="" class="fluid" width="100%" height="auto">
                      </td>
                    </tr>
                     <tr>
                      <td align="center" style="color:#003e7d;text-align:center;font-size:14px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;padding-top:10px;padding-bottom:10px;" class="stack-column-center">
                        Offer_6_Desc </td>
                      </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:20px;" align="center" class="stack-column-center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td colspan="3" style="padding:20px 0;color:#003e7d;text-align:center;font-size:20px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;" class="stack-column-center">
                          <strong>How to get these offers</strong>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:20px 0;" class="stack-column-center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="text-align:center;" class="stack-column-center">
                                  <img src="https://mcusercontent.com/5cbc0abd37/images/b1def0db-17e3-43b9-a8f1-b0bfe06edd48.jpg" border="0" alt="" class="fluid">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#003e7d;text-align:center;font-size:18px;padding-top:5px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;" class="stack-column-center">
                                  <strong style="color:#003e7d;text-align:center;font-size:18px;padding-top:5px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Step 1</strong>
                                  <br>
                                  <br><a href="http://adib.ae/en/m/Pages/smartdeals-app.aspx" style="color:#003e7d;text-decoration:none;">Download the<br><span style="color:#00aeef;">smart</span>deals App</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="padding:20px 0;" class="stack-column-center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="text-align:center;" class="stack-column-center"><img src="https://mcusercontent.com/5cbc0abd37/images/8dd3afe7-7b2a-4128-bb3b-208f1c3b36d4.jpg" border="0" alt="" class="fluid">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#003e7d;text-align:center;font-size:18px;padding-top:5px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;" class="stack-column-center">
                                  <strong style="color:#003e7d;text-align:center;font-size:18px;padding-top:5px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Step 2</strong>
                                  <br>
                                  <br>
                                  Visit any offer<br>location and enjoy
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="padding:20px 0;" class="stack-column-center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="text-align:center;" class="stack-column-center"><img src="https://mcusercontent.com/5cbc0abd37/images/e34f4753-d275-4b2e-ad2f-948c57fa53e8.jpg" border="0" alt="" class="fluid">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#003e7d;text-align:center;font-size:18px;padding-top:5px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;" class="stack-column-center">
                                  <strong style="color:#003e7d;text-align:center;font-size:18px;padding-top:5px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Step 3</strong>
                                  <br>
                                  <br>
                                  Use your<br>ADIB Card</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px;" class="stack-column-center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="right" class="stack-column-center" style="padding-right:5px;text-align:right;">
                            <a href="https://appsto.re/ca/KhCl6.i"><img src="https://mcusercontent.com/5cbc0abd37/images/1f418c32-8062-43aa-ae2e-603b9bde2bdd.jpg" border="0" alt="" class="fluid"></a>
                          </td>
                          <td align="left" class="stack-column-center" style="padding-left:5px;text-align:left;">
                            <a href="https://play.google.com/store/apps/details?id=com.adib.traveller"><img src="https://mcusercontent.com/5cbc0abd37/images/d23c294f-cb37-427b-abce-8069561b42ee.jpg" border="0" alt="" class="fluid"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <hr size="1">
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;padding:0 20px 20px 20px;" class="stack-column-center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                      <tbody>
                        <tr>
                          <td class="footer-icon" style="text-align:left;">
                            <a href="http://www.adib.ae/en/"><img src="https://mcusercontent.com/5cbc0abd37/images/29fb7e74-0607-4d56-9b0d-e4b861e0a819.jpg" border="0" alt=""></a>
                          </td>
                          <td class="footer-icon" style="text-align:left;">
                            <a href="https://www.facebook.com/ADIB/"><img src="https://mcusercontent.com/5cbc0abd37/images/ca96c6c3-c49e-4ab4-bd0c-6fc3b5af9d80.jpg" border="0" alt=""></a>
                          </td>
                          <td class="footer-icon" style="text-align:left;">
                            <a href="https://www.instagram.com/adib_bank/"><img src="https://mcusercontent.com/5cbc0abd37/images/b17909b4-54a7-436d-8c69-bfab9d8fe750.jpg" border="0" alt=""></a>
                          </td>
                          <td class="footer-icon" style="text-align:left;">
                            <a href="https://twitter.com/adibtweets"><img src="https://mcusercontent.com/5cbc0abd37/images/3ec74d59-7169-4449-9490-45ab234ba21f.jpg" border="0" alt=""></a>
                          </td>
                          <td class="footer-icon" style="text-align:left;"><img src="https://mcusercontent.com/5cbc0abd37/images/1112655b-f56c-416d-bd50-683737d204af.jpg" border="0" alt="">
                          </td>
                          <td class="footer-icon" style="text-align:left;"><img src="https://mcusercontent.com/5cbc0abd37/images/35f5563e-5b53-4b55-9715-cb15b677fd49.jpg" border="0" alt="">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td colspan="3" style="padding:20px 0;color:#003e7d;text-align:center;font-size:15px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;" class="stack-column-center">
                            <strong>*Terms and Conditions Apply</strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </body>
</html>